<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/movies_list_center_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/movies_list_target_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_target" />

        <TextView
            android:id="@+id/movies_list_screen_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="start|center_vertical"
            android:text="@string/movies_list_screen_title"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/movies_list_target_image"
            app:layout_constraintStart_toEndOf="@+id/movies_list_target_image"
            app:layout_constraintTop_toTopOf="@+id/movies_list_target_image" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/movies_list_movie_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="6dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="@id/movies_list_center_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movies_list_target_image"
            app:strokeColor="#3B3B4D"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/movies_list_movie_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/movie"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/mask_list" />

                <ImageView
                    android:id="@+id/movies_list_pg_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/movies_list_movie_image"
                    app:layout_constraintTop_toTopOf="@id/movies_list_movie_image"
                    app:srcCompat="@drawable/ic_pg" />

                <ImageView
                    android:id="@+id/movies_list_like_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="6dp"
                    app:layout_constraintEnd_toEndOf="@id/movies_list_movie_image"
                    app:layout_constraintTop_toTopOf="@id/movies_list_movie_image"
                    app:srcCompat="@drawable/ic_like" />

                <RatingBar
                    android:id="@+id/movies_list_rating_bar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="10dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressBackgroundTint="#6D6D80"
                    android:progressTint="#FF3365"
                    android:rating="4"
                    android:stepSize="1"
                    app:layout_constraintBottom_toBottomOf="@id/movies_list_movie_image"
                    app:layout_constraintStart_toStartOf="@id/movies_list_movie_image" />

                <TextView
                    android:id="@+id/movies_list_tag_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/movies_list_tag"
                    android:textColor="#FF3466"
                    android:textSize="8sp"
                    app:layout_constraintBottom_toTopOf="@+id/movies_list_rating_bar"
                    app:layout_constraintStart_toStartOf="@+id/movies_list_movie_image" />

                <TextView
                    android:id="@+id/movies_list_reviews_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/movie_list_reviews"
                    android:textColor="#6D6D80"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/movies_list_rating_bar"
                    app:layout_constraintStart_toEndOf="@+id/movies_list_rating_bar"
                    app:layout_constraintTop_toTopOf="@+id/movies_list_rating_bar" />

                <TextView
                    android:id="@+id/movies_list_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/movie_list_title"
                    android:textColor="#ECECEC"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/movies_list_movie_image" />

                <TextView
                    android:id="@+id/movies_list_min_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="start|center_vertical"
                    android:text="@string/movie_list_min"
                    android:textColor="#565665"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/movies_list_title_text"
                    app:layout_constraintTop_toBottomOf="@+id/movies_list_title_text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>