<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@color/background">

    <ImageView
        android:id="@+id/view_holder_actor_photo_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/robert_downey_jr" />

    <TextView
        android:id="@+id/view_holder_actor_name_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="start|center_vertical"
        android:lineSpacingExtra="2sp"
        android:textColor="@color/actor_name"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view_holder_actor_photo_image"
        app:layout_constraintStart_toStartOf="@+id/view_holder_actor_photo_image"
        app:layout_constraintTop_toBottomOf="@+id/view_holder_actor_photo_image"
        tools:text="Robert Downey Jr." />

</androidx.constraintlayout.widget.ConstraintLayout>