# AllMovies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/tutushkin/aagfundamentals2020/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/tutushkin/allmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  full_description_EN.txt  full_description_RU.txt  icon.sketch  short_description_EN.txt  short_description_RU.txt
app/src/main/java/dev/tutushkin/aagfundamentals2020/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/dev/tutushkin/allmovies/: AllMoviesApplication.kt
app/src/main/java/dev/tutushkin/allmovies/data/core/db/: MoviesDb.kt
app/src/main/java/dev/tutushkin/allmovies/data/core/network/: NetworkModule.kt
app/src/main/java/dev/tutushkin/allmovies/data/movies/: MoviesDataMapper.kt  MoviesDomainMapper.kt  MoviesRepositoryImpl.kt
app/src/main/java/dev/tutushkin/allmovies/data/movies/local/: ActorEntity.kt  ActorsDao.kt  ConfigurationDao.kt  ConfigurationEntity.kt  Converters.kt  GenreEntity.kt  GenresDao.kt  MovieDetailsDao.kt  MovieDetailsEntity.kt  MovieListEntity.kt  MoviesDao.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
app/src/main/java/dev/tutushkin/allmovies/data/movies/remote/: ConfigurationDto.kt  ConfigurationResponse.kt  GenreDto.kt  GenresResponse.kt  MovieActorDto.kt  MovieActorsResponse.kt  MovieDetailsResponse.kt  MovieListDto.kt  MovieListResponse.kt  MoviesApi.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/java/dev/tutushkin/allmovies/di/: DatabaseModule.kt  MoviesModule.kt  NetworkModule.kt
app/src/main/java/dev/tutushkin/allmovies/domain/movies/: MoviesRepository.kt
app/src/main/java/dev/tutushkin/allmovies/domain/movies/models/: Actor.kt  Configuration.kt  Genre.kt  MovieDetails.kt  MovieList.kt
app/src/main/java/dev/tutushkin/allmovies/presentation/: MainActivity.kt
app/src/main/java/dev/tutushkin/allmovies/presentation/moviedetails/view/: ActorViewHolder.kt  ActorsAdapter.kt  MovieDetailsFragment.kt
app/src/main/java/dev/tutushkin/allmovies/presentation/moviedetails/viewmodel/: MovieDetailsState.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/dev/tutushkin/allmovies/presentation/movies/view/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/dev/tutushkin/allmovies/presentation/movies/viewmodel/: MoviesState.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/dev/tutushkin/allmovies/ui/: MainActivity.kt
app/src/main/java/dev/tutushkin/allmovies/ui/moviedetails/view/: ActorViewHolder.kt  ActorsAdapter.kt  MovieDetailsFragment.kt
app/src/main/java/dev/tutushkin/allmovies/ui/moviedetails/viewmodel/: MovieDetailsState.kt  MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt
app/src/main/java/dev/tutushkin/allmovies/ui/movies/view/: MovieViewHolder.kt  MoviesAdapter.kt  MoviesFragment.kt
app/src/main/java/dev/tutushkin/allmovies/ui/movies/viewmodel/: MoviesState.kt  MoviesViewModel.kt  MoviesViewModelFactory.kt
app/src/main/java/dev/tutushkin/allmovies/utils/: Util.kt
app/src/main/res/drawable/: bg_age.xml  gradient.xml  ic_path.xml  logo.sketch
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_movies_details.xml  fragment_movies_list.xml  view_holder_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/tutushkin/aagfundamentals2020/: ExampleUnitTest.kt
app/src/test/java/dev/tutushkin/allmovies/: ExampleUnitTest.kt
lesson8/: build.gradle
lesson8/src/androidTest/java/dev/tutushkin/lesson8/: ExampleInstrumentedTest.kt
lesson8/src/main/: AndroidManifest.xml
lesson8/src/main/java/dev/tutushkin/lesson8/: App.kt  MainActivity.kt  MovieDetailsFragment.kt  MoviesListFragment.kt
lesson8/src/main/java/dev/tutushkin/lesson8/adapters/: ActorsAdapter.kt  MoviesAdapter.kt
lesson8/src/main/java/dev/tutushkin/lesson8/data/: Actor.kt  ActorDao.kt  ActorEntity.kt  AppDatabase.kt  Converters.kt  Genre.kt  GenreDao.kt  GenreEntity.kt  Movie.kt  MovieDao.kt  MovieEntity.kt  MovieWithActors.kt  MovieWithGenres.kt  MovieWithGenresAndActors.kt  Result.kt
lesson8/src/main/java/dev/tutushkin/lesson8/data/core/db/: MoviesDb.kt
lesson8/src/main/java/dev/tutushkin/lesson8/data/core/network/: NetworkModule.kt
lesson8/src/main/java/dev/tutushkin/lesson8/data/movies/: MoviesDataMapper.kt  MoviesDomainMapper.kt  MoviesRepositoryImpl.kt
lesson8/src/main/java/dev/tutushkin/lesson8/data/movies/local/: ActorDao.kt  ActorEntity.kt  ActorsDao.kt  ConfigurationDao.kt  ConfigurationEntity.kt  Converters.kt  GenreDao.kt  GenreEntity.kt  GenresDao.kt  MovieDao.kt  MovieDetailsDao.kt  MovieDetailsEntity.kt  MovieEntity.kt  MovieListEntity.kt  MoviesDao.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
lesson8/src/main/java/dev/tutushkin/lesson8/domain/: MovieWithActors.kt  MovieWithGenres.kt
lesson8/src/main/java/dev/tutushkin/lesson8/domain/movies/: MoviesRepository.kt
lesson8/src/main/java/dev/tutushkin/lesson8/network/: ConfigurationResponse.kt  GenresResponse.kt  MovieActorsResponse.kt  MovieDetailsResponse.kt  MoviesListResponse.kt  NetworkModule.kt  Result.kt  TmdbApi.kt
lesson8/src/main/java/dev/tutushkin/lesson8/presentation/: MainActivity.kt
lesson8/src/main/java/dev/tutushkin/lesson8/utils/: Result.kt  Util.kt
lesson8/src/main/java/dev/tutushkin/lesson8/viewmodels/: MovieDetailsViewModel.kt  MovieDetailsViewModelFactory.kt  MoviesListViewModel.kt  MoviesListViewModelFactory.kt
lesson8/src/main/res/layout/: fragment_movies_details.xml  fragment_movies_list.xml  view_holder_actor.xml  view_holder_movie.xml
lesson8/src/main/res/values/: themes.xml
lesson8/src/main/res/values-night/: themes.xml
lesson8/src/test/java/dev/tutushkin/lesson8/: ExampleUnitTest.kt
(+147 files in other folders)
